<!DOCTYPE html>
<html>

<head>
    <title>Andrew Martin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            background-color: #292929;
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 90vh;
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #6b6b6b;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #292929;
            color: white;
            padding: 15px;
            height: 4.5vh;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body style="background-color: #d3d3d3;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li style="font-size: 20px;" class="active"><a href="./home.html">About Me</a></li>
                    <li style="font-size: 20px;" ><a href="https://github.com/AndrewMar124">GitHub</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            </div>
            <div class="col-sm-8 text-left">
                <hr>
                <h2>Proffessional Summary</h2>
                <hr>
                <p style="font-size: 20px;"> Aspiring cybersecurity professional graduating in Spring 2025, eager to launch a career in the field.
                    Gained hands-on experience in network security, monitoring, and vulnerability assessment through
                    academic projects and an internship. Proficient in using industry-standard tools such as Wireshark,
                    Linux net-tools, and Kali Linux. Dependable, organized, and eager to apply theoretical knowledge and
                    practical skills to support and strengthen organizational security infrastructure. Committed to
                    continuous learning and staying ahead of emerging cybersecurity threats. </p>
                <hr>
                <h2>Certifications</h2>
                <script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
            </div>
            <div class="col-sm-2 sidenav">

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
    </footer>
</body>

</html>
</body>

</html>